<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Reform Circle</title>
    <meta name="description" content="Get in touch with The Reform Circle. Partner with us, volunteer, or learn more about our youth leadership programs.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#1a2332',
                        'secondary': '#ff6b6b',
                        'accent': '#4ecdc4',
                        'neutral': '#f8f9fa',
                        'text': '#2c3e50'
                    },
                    fontFamily: {
                        'display': ['Inter', 'sans-serif'],
                        'body': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    
    <style>
        .hero-bg {
            background: linear-gradient(135deg, #1a2332 0%, #2c3e50 50%, #34495e 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('resources/background-mesh.png') center/cover;
            opacity: 0.1;
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            border-color: #ff6b6b;
            box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
        }
        
        .contact-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .faq-item {
            transition: all 0.3s ease;
        }
        
        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.active .faq-content {
            max-height: 200px;
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }
    </style>
</head>
<body class="bg-neutral text-text font-body">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-secondary to-accent rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">TR</span>
                    </div>
                    <span class="font-bold text-xl text-primary">The Reform Circle</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-text hover:text-secondary transition-colors font-medium">Home</a>
                    <a href="about.html" class="text-text hover:text-secondary transition-colors font-medium">About</a>
                    <a href="programs.html" class="text-text hover:text-secondary transition-colors font-medium">Programs</a>
                    <a href="contact.html" class="text-secondary font-medium">Contact</a>
                    <button class="bg-secondary px-6 py-2 rounded-lg text-white font-medium hover:bg-opacity-90 transition-colors">Partner With Us</button>
                </div>
                
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-text hover:text-secondary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
            <div class="px-4 py-4 space-y-4">
                <a href="index.html" class="block text-text hover:text-secondary transition-colors font-medium">Home</a>
                <a href="about.html" class="block text-text hover:text-secondary transition-colors font-medium">About</a>
                <a href="programs.html" class="block text-text hover:text-secondary transition-colors font-medium">Programs</a>
                <a href="contact.html" class="block text-secondary font-medium">Contact</a>
                <button class="bg-secondary px-6 py-2 rounded-lg text-white font-medium w-full">Partner With Us</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg pt-24 pb-16">
        <div class="hero-content max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-white">
                <h1 class="text-5xl lg:text-6xl font-bold mb-6">Get In Touch</h1>
                <p class="text-xl lg:text-2xl text-gray-200 max-w-4xl mx-auto leading-relaxed">
                    Ready to partner with us, volunteer, or learn more about our programs? 
                    We'd love to hear from you and explore how we can work together.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Methods -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="contact-card card-hover rounded-2xl p-8 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-secondary to-accent rounded-full mx-auto mb-6 flex items-center justify-center text-white">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-primary mb-4">Email Us</h3>
                    <p class="text-gray-600 mb-4">For general inquiries, partnerships, and program information</p>
                    <a href="mailto:hello@reformcircle.org" class="text-secondary font-semibold hover:underline">
                        hello@reformcircle.org
                    </a>
                </div>
                
                <div class="contact-card card-hover rounded-2xl p-8 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-accent to-secondary rounded-full mx-auto mb-6 flex items-center justify-center text-white">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-primary mb-4">Call Us</h3>
                    <p class="text-gray-600 mb-4">For urgent matters and partnership discussions</p>
                    <a href="tel:+1-555-REFORM" class="text-accent font-semibold hover:underline">
                        +1 (555) REFORM
                    </a>
                    <p class="text-sm text-gray-500 mt-2">Mon-Fri, 9AM-6PM EST</p>
                </div>
                
                <div class="contact-card card-hover rounded-2xl p-8 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-secondary to-accent rounded-full mx-auto mb-6 flex items-center justify-center text-white">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-primary mb-4">Visit Us</h3>
                    <p class="text-gray-600 mb-4">Our headquarters in downtown San Francisco</p>
                    <address class="text-secondary font-semibold not-italic">
                        123 Innovation Drive<br>
                        San Francisco, CA 94105
                    </address>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 reveal">
                <h2 class="text-4xl lg:text-5xl font-bold text-primary mb-6">Send Us a Message</h2>
                <p class="text-xl text-gray-600">
                    Have a specific question or proposal? Fill out the form below and we'll get back to you within 24 hours.
                </p>
            </div>
            
            <div class="bg-white rounded-2xl shadow-xl p-8 lg:p-12 reveal">
                <form id="contact-form" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-text mb-2">First Name *</label>
                            <input type="text" name="firstName" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text mb-2">Last Name *</label>
                            <input type="text" name="lastName" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-text mb-2">Email Address *</label>
                            <input type="email" name="email" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text mb-2">Phone Number</label>
                            <input type="tel" name="phone" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-text mb-2">Organization</label>
                        <input type="text" name="organization" class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-text mb-2">Inquiry Type *</label>
                        <select name="inquiryType" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none">
                            <option value="">Select inquiry type</option>
                            <option value="partnership">Partnership Opportunity</option>
                            <option value="program">Program Information</option>
                            <option value="volunteer">Volunteer Opportunities</option>
                            <option value="media">Media & Press</option>
                            <option value="speaking">Speaking Engagement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-text mb-2">Message *</label>
                        <textarea name="message" rows="6" required class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none" placeholder="Tell us about your inquiry, partnership ideas, or how we can help..."></textarea>
                    </div>
                    
                    <div class="flex items-center space-x-3">
                        <input type="checkbox" id="newsletter" name="newsletter" class="w-4 h-4 text-secondary border-gray-300 rounded focus:ring-secondary">
                        <label for="newsletter" class="text-sm text-gray-600">I'd like to receive updates about programs and events</label>
                    </div>
                    
                    <button type="submit" class="w-full bg-secondary text-white py-4 rounded-lg font-semibold text-lg hover:bg-opacity-90 transition-colors">
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl lg:text-5xl font-bold text-primary mb-6">Frequently Asked Questions</h2>
                <p class="text-xl text-gray-600">
                    Quick answers to common questions about our programs and organization.
                </p>
            </div>
            
            <div class="space-y-4">
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">How do I apply for your programs?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">You can apply through our online application form on the Programs page. We accept applications on a rolling basis for most programs, with specific deadlines for cohort-based programs like Emerging Leaders.</p>
                    </div>
                </div>
                
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">What age group do you work with?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">Our programs primarily serve young people aged 16-25, with some programs extending to 30. We believe leadership development can start early and continue throughout young adulthood.</p>
                    </div>
                </div>
                
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">Are your programs free?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">Many of our programs are offered at no cost to participants thanks to our generous partners and donors. Some intensive programs have nominal fees, but we provide full scholarships to ensure accessibility for all.</p>
                    </div>
                </div>
                
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">How can organizations partner with you?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">We welcome partnerships with organizations of all sizes. Partnership opportunities include program funding, mentorship, venue sponsorship, and collaborative community projects. Contact us to discuss how we can work together.</p>
                    </div>
                </div>
                
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">Do you offer virtual programs?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">Yes! We offer hybrid and fully virtual options for most programs. Our virtual programs maintain the same high-quality content and community engagement through interactive online platforms.</p>
                    </div>
                </div>
                
                <div class="faq-item bg-gray-50 rounded-xl reveal">
                    <button class="w-full px-6 py-4 text-left flex justify-between items-center" onclick="toggleFAQ(this)">
                        <span class="font-semibold text-primary">How do you measure program impact?</span>
                        <svg class="faq-icon w-5 h-5 text-secondary transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div class="faq-content px-6 pb-4">
                        <p class="text-gray-600">We use a comprehensive impact measurement framework that tracks participant outcomes, community impact, and long-term leadership development. We publish annual impact reports and share results with our community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-br from-secondary to-accent">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="reveal">
                <h2 class="text-4xl lg:text-5xl font-bold text-white mb-6">Ready to Connect?</h2>
                <p class="text-xl text-white opacity-90 mb-8 max-w-2xl mx-auto">
                    Whether you're interested in partnering, volunteering, or learning more about our programs, 
                    we're here to help you get involved and make a difference.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="programs.html" class="bg-white text-secondary px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors">
                        Explore Programs
                    </a>
                    <button class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-secondary transition-colors" onclick="scrollToForm()">
                        Send Message
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-gradient-to-br from-secondary to-accent rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-lg">TR</span>
                        </div>
                        <span class="font-bold text-xl">The Reform Circle</span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Empowering youth leadership through innovative programs, advocacy, and community impact. Together, we're building tomorrow's leaders today.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-secondary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-secondary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-secondary transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="font-bold text-lg mb-4">Programs</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="programs.html" class="hover:text-secondary transition-colors">Emerging Leaders</a></li>
                        <li><a href="programs.html" class="hover:text-secondary transition-colors">Policy Advocates</a></li>
                        <li><a href="programs.html" class="hover:text-secondary transition-colors">Mentorship Network</a></li>
                        <li><a href="programs.html" class="hover:text-secondary transition-colors">Community Impact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-bold text-lg mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="about.html" class="hover:text-secondary transition-colors">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-secondary transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-secondary transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-secondary transition-colors">Press</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 The Reform Circle. All rights reserved. Empowering youth leadership for a better tomorrow.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // Contact page specific functionality
        
        document.addEventListener('DOMContentLoaded', function() {
            initContactForm();
        });
        
        function initContactForm() {
            const form = document.getElementById('contact-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show success message
                const successMessage = document.createElement('div');
                successMessage.className = 'bg-green-50 border border-green-200 rounded-lg p-6 text-center';
                successMessage.innerHTML = `
                    <div class="text-green-600 mb-4">
                        <svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-green-800 mb-2">Message Sent!</h3>
                    <p class="text-green-600">Thank you for reaching out. We'll get back to you within 24 hours.</p>
                `;
                
                form.innerHTML = '';
                form.appendChild(successMessage);
                
                // Animate success message
                anime({
                    targets: successMessage,
                    opacity: [0, 1],
                    scale: [0.8, 1],
                    duration: 600,
                    easing: 'easeOutCubic'
                });
            });
        }
        
        function toggleFAQ(button) {
            const faqItem = button.parentElement;
            const isActive = faqItem.classList.contains('active');
            
            // Close all FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Open clicked item if it wasn't active
            if (!isActive) {
                faqItem.classList.add('active');
            }
        }
        
        function scrollToForm() {
            const formSection = document.querySelector('#contact-form').parentElement;
            formSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>